<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>San Jose Buddhist Church Betsuin Virtual Tour</title>

<style type="text/css">

body {
	background-color: #efefef;
}

a {
	text-decoration: none;
}

@media (min-width:800px) and (min-height:500px) {
	#content {
		margin-top: 5%;
		margin-left: auto;
		margin-right: auto;
		height: 450px;
		width: 800px;
	}
}

@media (max-width:800px) {
	#content {
		position: fixed;
		width: 98vw;
		height: 56.25vw;
	}
}

</style>

</head>

<body>
	<div id="content">
		<iframe title="pannellum panorama viewer" width="100%" height="100%" allowfullscreen style="border-style:none;" src="pannellum.htm?tour=./media/betsuin-tour.json"></iframe>
	</div>
</body>
</html>
